<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>SB Admin - Start Bootstrap Template</title>
  <!-- Bootstrap core CSS-->
  <link rel="icon" href="favicon.png">

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  
  <link href="https://printjs-4de6.kxcdn.com/print.min.css" rel="stylesheet">
  <script src=" https://printjs-4de6.kxcdn.com/print.min.js"></script>
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html">Wypożyczalnia pojazdów</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
      aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li id="zakladka-dashboard" class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="index.html">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Dashboard</span>
          </a>
        </li>
        <li id="zakladka-dane" class="nav-item" data-toggle="tooltip" data-placement="right" title="data">
          <a class="nav-link" href="dane_firmy.html">
            <i class="fa fa-fw fa-area-chart"></i>
            <span class="nav-link-text">Dane firmy</span>
          </a>
        </li>

        <li id="zakladka-pracownicy" class="nav-item" data-toggle="tooltip" data-placement="right" title="pracownicy">
          <a class="nav-link" href="pracownicy.html">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Pracownicy</span>
          </a>
        </li>

        <li id="zakladka-wypozyczenia" class="nav-item" data-toggle="tooltip" data-placement="right" title="wypozyczenia">
          <a class="nav-link" href="wypozyczenia.html">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Wypożyczenia</span>
          </a>
        </li>
        <li id="zakladka-pojazdy" class="nav-item" data-toggle="tooltip" data-placement="right" title="pojazdy">
          <a class="nav-link" href="pojazdy.html">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Pojazdy</span>
          </a>
        </li>
        <li id="zakladka-serwis" class="nav-item" data-toggle="tooltip" data-placement="right" title="pojazdy">
          <a class="nav-link" href="serwis.html">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Serwis</span>
          </a>
        </li>


      
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div id="dane-container" class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">Dane firmy</li>
      </ol>
      <!-- Area Chart Example-->
      <!-- <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-area-chart"></i> <span id='szeroki-wykres-nazwa'></span></div>
        <div class="card-body">
          <canvas id="myAreaChart" width="100%" height="30"></canvas>
        </div>
        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
      </div> -->
      <div class="row">
        <div class="col-lg-8">
          <!-- Example Bar Chart Card-->
          <div class="card mb-3">
            <div class="card-header">
              <i class="fa fa-bar-chart"></i> <span id="nazwa-tabeli-slupki">Miesięczne wydatki</span></div>
            <div class="card-body">
              <canvas id="myBarChart" width="100" height="50"></canvas>
            </div>
           
          </div>
        </div>
        <div class="col-lg-4">
          <!-- Example Pie Chart Card-->
          <div class="card mb-3">
            <div id="wykres-kolowy-container"  class="card-header">
              <i class="fa fa-pie-chart"></i> <span id="nazwa-wykres-kolowy">Wykres</span></div>
            <div id="wykres-kolowy-chart" class="card-body">
              <canvas id="myPieChart" width="100%" height="100"></canvas>
              <p id='information-pieChart' class="list-group-item-danger text-center"></p>
            </div>
           
          </div>
        </div>
      </div>

      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-table"></i> Wydatki kierowców  <button id="print-wydatki-kierowcow" class="btn-info"> DRUKUJ</button>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>id kierowcy</th>
                 
                  <th>Wydatki</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <th>id kierowcy</th>
                  
                  <th>Wydatki</th>
                </tr>
              </tfoot>
              <tbody id="pracownicy-dane-firmy">
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © Wypożyczalnia samochodów 2018</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
      <!-- Logout Modal-->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Jesteś pewny, że chcesz wyjśc ?</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">Kilknij Wyloguj, jeśli chcesz się wylogować</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Anuluj</button>
              <a class="btn btn-primary" href="login.html">Wyloguj</a>
            </div>
          </div>
        </div>
      </div>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="javascript/apifunction.js"></script>
    <script src="javascript/handleDane.js"></script>
    <script src="javascript/handleDaneCharts.js"></script>
    <script src="javascript/blokady.js"></script>

  </div>
</body>

</html>
