<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Wypożyczalnia pojazdów</title>
  <!-- Bootstrap core CSS-->
  <link rel="icon" href="favicon.png">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery.datetimepicker.css" />

</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html">Wypożyczalnia pojazdów</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
      aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li id="zakladka-dashboard" class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="index.html">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Dashboard</span>
          </a>
        </li>
        <li id="zakladka-dane" class="nav-item" data-toggle="tooltip" data-placement="right" title="data">
          <a class="nav-link" href="dane_firmy.html">
            <i class="fa fa-fw fa-area-chart"></i>
            <span class="nav-link-text">Dane firmy</span>
          </a>
        </li>

        <li id="zakladka-pracownicy" class="nav-item" data-toggle="tooltip" data-placement="right" title="pracownicy">
          <a class="nav-link" href="pracownicy.html">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Pracownicy</span>
          </a>
        </li>

        <li id="zakladka-wypozyczenia" class="nav-item" data-toggle="tooltip" data-placement="right" title="wypozyczenia">
          <a class="nav-link" href="wypozyczenia.html">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Wypożyczenia</span>
          </a>
        </li>
        <li id="zakladka-pojazdy" class="nav-item" data-toggle="tooltip" data-placement="right" title="pojazdy">
          <a class="nav-link" href="pojazdy.html">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Pojazdy</span>
          </a>
        </li>
        <li id="zakladka-serwis" class="nav-item" data-toggle="tooltip" data-placement="right" title="pojazdy">
          <a class="nav-link" href="serwis.html">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Serwis</span>
          </a>
        </li>

      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">My Dashboard</li>
      </ol>
      <!-- -->
      <!-- <a href="https://api-bd.herokuapp.com/" target="_blank">
        <h4 class="pl-3" style="color:crimson">Link: tymczasowe API</h4>
      </a>
      <a href="https://api-bd-car-rent.herokuapp.com/" target="_blank">
        <h4 class="pl-3" style="color:rgb(5, 255, 47)">Link: prawdziwe API</h4>
      </a> -->
      <div id="add-buttons" style="padding:50px">


        <button id="dodaj-wypozyczenie-btn" type="button" class="btn btn-primary" data-toggle="modal" data-target="#dodaj-wypozyczenie">
          Zarezerwuj pojazd
        </button>
        <button id="dodaj-pojazd-btn" type="button" class="btn btn-primary" data-toggle="modal" data-target="#dodaj-pojazd">
          Dodaj pojazd
        </button>
        <button id="dodaj-pracownika-btn" type="button" class="btn btn-primary m-3" data-toggle="modal" data-target="#dodaj-pracownika">
          Dodaj pracownika
        </button>

      </div>


      <div id="accordion" role="tablist" aria-multiselectable="true">
        <div class="card">
          <div class="card-header" role="tab" id="headingOne">
            <h5 class="mb-0">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                POMOC
              </a>
            </h5>
          </div>

          <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
            <div class="card-block pl-5 pr-5">
              <p class="p-3">
                Witaj w głównej stronie zarządzania flotą samochodową twojej firmy. Po prawej stronie znajduje się obecny na każdej przeglądanej
                stronie panel nawigacyjny

              </p>
              <img class='pt-0 pl-3 pb-3 d-block mx-auto' src="images/1.jpg" alt="">
              <p class="p-3">
                który przekieruje Cię do interesującego Cię odnośnika. Dashboard przeniesie Cię na stronę główną. W panelu Pracownicy możesz
                przeglądać dotyczące ich informacje, zmieniać ich status oraz uprawnienia. Wypożyczenia przenoszą Cię do
                panelu zarządzania; tam możesz je przeglądać, zatwierdzać, odbierać oraz anulować. Pojazdy za to przenoszą
                do panelu, gdzie możesz zarządzać pojazdami: zmieniać ich status (m.in. przekazywać je do kasacji), zmieniać
                opiekuna pojazdu, sprawdzić wszystkie informacje dotyczącego konkretnego pojazdu. Za pomocą zakładki Serwis
                możesz oddać do serwisu wymagający tego oraz odebrać już naprawiony pojazd.

              </p>


            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" role="tab" id="headingTwo">
            <h5 class="mb-0">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Dodanie nowego pracownika
              </a>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="card-block">
              <p class="p-3">
                Aby dodać nowego pracownika, kliknij przycisk
              </p>
              <img class='pt-0 pl-3 pb-3' src="images/dodajpracownika.jpg" alt="">
              <p class="p-3">

                dzięki któremu pojawi się nowe okienko, <br>
                na której uzupełnisz o nim wszystkie niezbędne informacje oraz przydzielisz mu odpowiednie stanowisko (a co za tym idzie, również uprawnienia do zarządzania samochodami).
              </p>

            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" role="tab" id="headingThree">
            <h5 class="mb-0">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Dodanie nowego pojazdu
              </a>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="card-block">
              <p class="p-3">
                  <p class="p-3">
                      Aby dodać nowo zakupiony pojazd do floty, kliknij przycisk
                    </p>
                    <img class='pt-0 pl-3 pb-3' src="images/dodajpojazd.jpg" alt="">
                    <p class="p-3">
      
                        po naciśnięciu którego pojawia się okienko z odpowiednimi pozycjami do uzupełnienia.

                    </p>
              </p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" role="tab" id="headingFour">
            <h5 class="mb-0">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Rezerwacja pojazdu
              </a>
            </h5>
          </div>
          <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
            <div class="card-block">
              <p class="p-3">
                  <p class="p-3">
                      Użyj tego przycisku, aby dodać nową rezerwację pojazdu. 
                    </p>
                    <img class='pt-0 pl-3 pb-3' src="images/zarezerwuj.jpg" alt="">
                    <p class="p-3">
                      
                      W pojawiającym się okienku musisz wybrać zakres dat, dla których chcesz wypożyczyć pojazd:  
                    </p>
                      <img class='pt-0 pl-3 pb-3' src="images/dodajwypozyczenie.jpg" alt="">
                    
                      <p class="p-3">
                        Następnie, po wybraniu dobrego zakresu dat, pojawiają się możliwe do wypożyczenia pojazdy                        
                      </p>
                      <img class='pt-0 pl-3 pb-3' src="images/dodajpojazd2.jpg" alt="">
                      <p class="p-3">W przypadku wybrania nieprawidłowego zakresu, pojawi się informacja
                      </p>
                      <img class='pt-0 pl-3 pb-3' src="images/komunikat.jpg" alt="">
              </p>
            </div>
          </div>
        </div>
      </div>



      <!-- /.container-fluid-->
      <!-- /.content-wrapper-->
      <footer class="sticky-footer">
        <div class="container">
          <div class="text-center">
            <small>Copyright © Wypożyczalnia samochodów 2018</small>
          </div>
        </div>
      </footer>
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa fa-angle-up"></i>
      </a>
      <!-- Logout Modal-->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Jesteś pewny, że chcesz wyjśc ?</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">Kilknij Wyloguj, jeśli chcesz się wylogować</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Anuluj</button>
              <a class="btn btn-primary" href="login.html">Wyloguj</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Bootstrap core JavaScript-->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Core plugin JavaScript-->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Page level plugin JavaScript-->
      <script src="vendor/datatables/jquery.dataTables.js"></script>
      <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/sb-admin.min.js"></script>
      <!-- Custom scripts for this page-->
      <script src="js/sb-admin-datatables.min.js"></script>
      <script src="javascript/apifunction.js"></script>

      <script src="js/jquery.datetimepicker.full.min.js"></script>
      <script src="js/jquery.datetimepicker.js"></script>

      <script src="javascript/app.js"></script>
      <script src="javascript/blokady.js"></script>


    </div>
</body>

</html>