<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>SB Admin - Start Bootstrap Template</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="bg-dark">
  <div class="container">
    <div class="card card-login mx-auto mt-5">
      <div class="card-header">Login</div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Login</label>
            <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Wpisz numer id pracownika albo nazwe roli">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Hasło</label>
            <input class="form-control" id="exampleInputPassword1" type="password" placeholder="Hasło">
          </div>
          <div class="form-group">
            <div class="form-check">
              <label class="form-check-label">
                <input class="form-check-input" style="margin-left:-27px;margin-top:0px;" type="checkbox"> Zapamiętaj</label>
            </div>
          </div>
          <a class="btn btn-primary btn-block" onclick="login()">Login</a>
        </form>
        <div class="text-center">
          <!-- <a class="d-block small mt-3" href="register.html">Register an Account</a>
          <a class="d-block small" href="forgot-password.html">Forgot Password?</a> -->
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script>
  const login =  (e) => {
    localStorage.clear();
    const login = document.getElementById('exampleInputEmail1').value.toLowerCase();
    const password = document.getElementById('exampleInputPassword1').value;
    if(login==="1".toLowerCase()) {
      localStorage.setItem("rola","OPIEKUN");
      localStorage.setItem("id_pracownika","1");
      window.location.href="index.html";
    }
    else if(login==="2".toLowerCase()) {
      localStorage.setItem("rola","KIEROWCA");
      localStorage.setItem("id_pracownika","2");
      window.location.href="index.html";
    }
    else if(login==="3".toLowerCase()) {
      localStorage.setItem("rola","OPIEKUN");
      localStorage.setItem("id_pracownika","3");
      window.location.href="index.html";
    } else if(login==="4".toLowerCase()) {
      localStorage.setItem("rola","MENADŻER");
      localStorage.setItem("id_pracownika","4");
      window.location.href="index.html";
    }
     else if(login==="5".toLowerCase()) {
      localStorage.setItem("rola","KIEROWCA");
      localStorage.setItem("id_pracownika","5");
      window.location.href="index.html";
    }
     else if(login==="6".toLowerCase()) {
      localStorage.setItem("rola","OPIEKUN");
      localStorage.setItem("id_pracownika","6");
      window.location.href="index.html";
    
    } else if(login==="7".toLowerCase()) {
      localStorage.setItem("rola","KIEROWCA");
      localStorage.setItem("id_pracownika","7");
      window.location.href="index.html";
    }  else if(login==="8".toLowerCase()) {
      localStorage.setItem("rola","OPIEKUN");
      localStorage.setItem("id_pracownika","8");
      window.location.href="index.html";
    } else if(login==="9".toLowerCase()) {
      localStorage.setItem("rola","KIEROWCA");
      localStorage.setItem("id_pracownika","9");
      window.location.href="index.html";
    } else if(login==="10".toLowerCase()) {
      localStorage.setItem("rola","KIEROWCA");
      localStorage.setItem("id_pracownika","10");
      window.location.href="index.html";
    }
    else if(login==="KIEROWCA".toLowerCase()) {
      localStorage.setItem("rola","KIEROWCA");
      localStorage.setItem("id_pracownika","2");
      window.location.href="index.html";
    } else if(login==="OPIEKUN".toLowerCase()) {
      localStorage.setItem("rola","OPIEKUN");
      localStorage.setItem("id_pracownika","3");
      window.location.href="index.html";
    }  else if(login==="MENADŻER".toLowerCase()) {
      localStorage.setItem("rola","MENADŻER");
      localStorage.setItem("id_pracownika","4");
      window.location.href="index.html";
    } else if(login==="god"){
      window.location.href="index.html";
      localStorage.setItem("id_pracownika","8");
    }

  };
</script>
</body>

</html>
