<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Wypożyczalnia pojazdów</title>
    <!-- Bootstrap core CSS-->
    <link rel="icon" href="favicon.png">

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery.datetimepicker.css"

</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html">Wypożyczalnia pojazdów</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
      aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li id="zakladka-dashboard" class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="index.html">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Dashboard</span>
          </a>
        </li>
        <li id="zakladka-dane" class="nav-item" data-toggle="tooltip" data-placement="right" title="data">
          <a class="nav-link" href="dane_firmy.html">
            <i class="fa fa-fw fa-area-chart"></i>
            <span class="nav-link-text">Dane firmy</span>
          </a>
        </li>

        <li id="zakladka-pracownicy" class="nav-item" data-toggle="tooltip" data-placement="right" title="pracownicy">
          <a class="nav-link" href="pracownicy.html">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Pracownicy</span>
          </a>
        </li>

        <li id="zakladka-wypozyczenia" class="nav-item" data-toggle="tooltip" data-placement="right" title="wypozyczenia">
          <a class="nav-link" href="wypozyczenia.html">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Wypożyczenia</span>
          </a>
        </li>
        <li id="zakladka-pojazdy" class="nav-item" data-toggle="tooltip" data-placement="right" title="pojazdy">
          <a class="nav-link" href="pojazdy.html">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Pojazdy</span>
          </a>
        </li>
        <li id="zakladka-serwis" class="nav-item" data-toggle="tooltip" data-placement="right" title="pojazdy">
          <a class="nav-link" href="serwis.html">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Serwis</span>
          </a>
        </li>

      
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">Wypożyczenia</li>
      </ol>
      <!-- Example DataTables Card-->
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-table"></i> Wypożyczenia</div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Planowana Data rozpoczęcia</th>
                  <th>Planowana Data zakończenia</th>
                  <th>Status</th>
                  <th>Faktyczna Data rozpoczęcia</th>
                  <th>Faktyczna Data zakończenia</th>
                  <th>Przebieg rozpoczęcia</th>
                  <th>Przebieg zakonczenia</th>
                  <th>Pojazd</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <th>ID</th>
                  <th>Planowana Data rozpoczęcia</th>
                  <th>Planowana Data zakończenia</th>
                  <th>Status</th>
                  <th>Faktyczna Data rozpoczęcia</th>
                  <th>Faktyczna Data zakończenia</th>
                  <th>Przebieg rozpoczęcia</th>
                  <th>Przebieg zakończenia</th>
                  <th>Pojazd</th>
                </tr>
              </tfoot>
              <tbody id="wypozyczenia">
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div id="accordion" role="tablist" aria-multiselectable="true">
          <div class="card">
            <div class="card-header" role="tab" id="headingOne">
              <h5 class="mb-0">
                <a class="" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  POKAŻ POMOC
                </a>
              </h5>
            </div>
  
            <div id="collapseOne" class="collapse hide" role="tabpanel" aria-labelledby="headingOne">
              <div class="card-block pl-5 pr-5">
                <p class="p-3">
  
                    Witaj w zakładce dotyczącej zarządzaniem wszystkimi wnioskami o wypożyczenia złożonymi na samochody będące w twojej opiece. 

  
  
                </p>
                <img class='pt-0 pl-3 pb-3 d-block mx-auto' src="images/tabela.jpg" alt="">
                <p class="p-3">
                    W tabeli znajdują się kolejno kolumny dotyczące planowanej daty rozpoczęcia i zakończenia wypożyczenia, wybranej podczas składania wniosku, statusu wypożyczenia (ZAKOŃCZONE/ZAREZERWOWANE/ ANULOWANE), faktyczną datą rozpoczęcia i zakończenia (zależne od czasu wydania oraz odebrania kluczyków przez opiekuna pojazdu), przebiegu przy wydaniu pojazdu oraz przy jego odebraniu. 

                </p>
                <img class='pt-0 pl-3 pb-3 d-block mx-auto' src="images/pokaz.jpg" alt="">
                <p class="p-3">
  
                    Po lewej stronie dla każdego wypożyczenia znajduje się przycisk , po wciśnięciu którego pojawia się okienko z informacjami na temat samochodu, który został wypożyczony:

                </p>
                <img class='pt-0 pl-3 pb-3 d-block mx-auto' src="images/info.jpg" alt="">
                <p class="p-3">
                  W przypadku złożonego wypożyczenia, opiekunowi pojazdu pojawiają się dwa przyciski:
                  
                </p>
                <img class='pt-0 pl-3 pb-3 d-block mx-auto' src="images/wypozycz.jpg" alt="">
                <img class='pt-0 pl-3 pb-3 d-block mx-auto' src="images/usun.jpg" alt="">
                <p class="p-3">
                    , czyli przycisk do udzielenia wypożyczenia oraz anulowania tego wypożyczenia.
                    W przypadku udzielenia tego wypożyczenia, aby odebrać pojazd, trzeba użyć przycisku
                    
                </p>
                <img class='pt-0 pl-3 pb-3 d-block mx-auto' src="images/zakoncz.jpg" alt="">
                <p class="p-3">
                    znajdującego się po prawej stronie danego wypożyczenia. 
                </p>
  
              </div>
            </div>
          </div>
  
        </div>
  


    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © Wypożyczalnia samochodów 2018</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
         <!-- Logout Modal-->
         <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Jesteś pewny, że chcesz wyjśc ?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <div class="modal-body">Kilknij Wyloguj, jeśli chcesz się wylogować</div>
              <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Anuluj</button>
                <a class="btn btn-primary" href="login.html">Wyloguj</a>
              </div>
            </div>
          </div>
        </div>



    <div class="modal fade" id="carInfo" tabindex="-1" role="dialog" aria-labelledby="carInfo" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="carInfo">Informacje o samochodzie</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div id="carInfo-body" class="modal-body">
           carInfo
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Zamknij</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="wypozycz-pojazd" tabindex="-1" role="dialog" aria-labelledby="wypozycz-pojazd" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="wypozycz-pojazd">Informacje o samochodzie</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div id="wypozycz-pojazd-body" class="modal-body">
           wypozycz-pojazd
          </div>
          <div class="modal-footer">
            <button id="wypozycz-pojazd-btn" type="button" class="btn btn-secondary" data-dismiss="modal">Wypożycz pojazd</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="zakoncz-wypozyczenie" tabindex="-1" role="dialog" aria-labelledby="zakoncz-wypozyczenie" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="zakoncz-wypozyczenie">Zakończ wypożyczenie pojazdu</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div id="zakoncz-wypozyczenie-body" class="modal-body">
           zakoncz-wypozyczenie
          </div>
          <div class="modal-footer">
            <button id="zakoncz-wypozyczenie-btn" type="button" class="btn btn-secondary" data-dismiss="modal">Zakończ wypożyczenia</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    
    <script src="js/jquery.datetimepicker.full.min.js"></script>
    <script src="js/jquery.datetimepicker.js"></script>
    <!-- Custom scripts for this page-->
    <script src="javascript/apifunction.js"></script>
    <script src="javascript/handleWypozyczenia.js"></script>
    <script src="javascript/blokady.js"></script>
<script>
  $(function () {

          $('#wypozycz-pojazd').on('hidden.bs.modal', function () {
document.getElementById('btn2').innerHTML = "WYPOŻYCZ";
    // do something…
})

        });
</script>
  </div>
</body>

</html>
